info.app.name=Dream Learning Health Check
info.app.description=E-learning of your dreams @SIT, KMUTT

management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-details=always



